<?php



/**
 * Install slider module, including it's content (node) type
 * @file
 */

/**
 * Implementation of hook_install()
 */
function slider_install() {
    $filename = drupal_get_path('module','slider') . "/includes/slider.install.inc";
    $content = implode ('', file ($filename));
    // Build form state
    $form_state = array(
       'values' => array(
          'type_name' => '<create>',
          'macro' => $content,
       ),
    );
    drupal_execute("content_copy_import_form", $form_state);
    
    db_query('DELETE FROM {cache}');
}

/**
 * Implementation of hook_uninstall()
 */
function slider_uninstall() {
  db_query("DELETE FROM system WHERE type='module' AND name='slider'")or die("Error");
  drupal_flush_all_caches();
}
