<?php



/**
 * Install slider module, including it's content (node) type
 * @file
 */

/**
 * Implementation of hook_install()
 */
function slider_install() {
    $filename = drupal_get_path('module','slider') . "/includes/slider.install.inc";
    $content = implode ('', file ($filename));
    // Build form state
    $form_state = array(
       'values' => array(
          'type_name' => '<create>',
          'macro' => $content,
       ),
    );
    drupal_execute("content_copy_import_form", $form_state);
    
//    drupal_install_schema('slider_queue');
//    drupal_install_schema('slideimage_field');
    db_query('DELETE FROM {cache}');
}

/**
 * Implementation of hook_uninstall()
 */
function slider_uninstall() {
//  drupal_uninstall_schema('slider_queue');
//  drupal_uninstall_schema('slideimage_field');
  db_query("DELETE FROM system WHERE type='module' AND name='slider'")or die("Error");
  drupal_flush_all_caches();
}

/**
 * Implementation of hook_schema()
 * @return array of schema API table definition
 *
function slider_schema() {
    
    $schema['slider_queue'] = array(
        'description' => t('Slider queue for Slider image position in slider.'),
        'fields' => array(
            'nid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => t('The {node}.nid to which the slider image applies.')
            ),
            'qid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => t('Queue ID')
            ),
            'weight' => array(
                'type' => 'int',
                'not null' => TRUE,
                'unsigned' => TRUE,
                'default' => 0,
                'description' => t('The weight of queue, or practicly position.')
            ),
        ),
        'primary key' => array(
            'nid', 'qid'
        ),
        'foreign key' => array(
            'nid' => array(
                'table' => 'node',
                'columnes' => array( 'nid' => 'nid' ),
            ),
        ),
    ); // end slider_queue table
    
    $schema['cache_slideimage'] = drupal_get_schema_unprocessed('system', 'cache');
    $schema['cache_slideimage']['description'] = 'Cache table used to store information about image manipulations that are in-progress.';
    $schema['slideimage_field'] = array(
        'columns' => array(
          'fid' => array(
            'description' => 'The {file}.fid being referenced in this field.',
            'type' => 'int',
            'not null' => FALSE,
            'unsigned' => TRUE,
          ),
          'alt' => array(
            'description' => "Alternative image text, for the image's 'alt' attribute.",
            'type' => 'varchar',
            'length' => 512,
            'not null' => FALSE,
          ),
          'title' => array(
            'description' => "Image title text, for the image's 'title' attribute.",
            'type' => 'varchar',
            'length' => 1024,
            'not null' => FALSE,
          ),
          'width' => array(
            'description' => 'The width of the image in pixels.',
            'type' => 'int',
            'unsigned' => TRUE,
          ),
          'height' => array(
            'description' => 'The height of the image in pixels.',
            'type' => 'int',
            'unsigned' => TRUE,
          ),
        ),
        'indexes' => array(
          'fid' => array('fid'),
        ),
        'foreign keys' => array(
          'fid' => array(
            'table' => 'file',
            'columns' => array('fid' => 'fid'),
          ),
        ),
    ); // end sliderimage_field table
    
    return $schema;
}
 * 
 */